{
  "name": "Simple PWA",
  "short_name": "SPWA",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "white",
  "theme_color": "white",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icons/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icons/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
